{
  "name": "claude-buddy-crack",
  "version": "1.0.0",
  "description": "Crack the Claude Code companion algorithm to get legendary/shiny companions",
  "main": "index.js",
  "type": "module",
  "bin": {
    "claude-buddy-crack": "./index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["claude", "claude-code", "companion", "buddy"],
  "license": "MIT"
}
